{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 https://server01.tm.th-wildau.de/services.php?using_version=1.4&service=Timetable&action=student&type=all&as_array=true&semester=ws&seminargroups%5B%5D=T-16\

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{\
   "response":[\
      \{\
         "id":"2962",\
         "start_date":"2016-11-21",\
         "start_time":"08:00:00",\
         "end_time":"09:30:00",\
         "name":"Grundlagen der Elektrotechnik",\
         "lecturer":"Richartz, M.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"Sonderplan KW: 47, 48, 49, 50, 51, 1, 2,",\
            "en_EN":"Sonderplan calendar weeks: 47, 48, 49, 50, 51, 1, 2,"\
         \},\
         "dates":[\
            "2016-11-21",\
            "2016-11-28",\
            "2016-12-05",\
            "2016-12-12",\
            "2016-12-19",\
            "2017-01-02",\
            "2017-01-09"\
         ],\
         "room":"14-A115",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 1",\
         "day":"Monday"\
      \},\
      \{\
         "id":"2956",\
         "start_date":"2016-09-27",\
         "start_time":"09:45:00",\
         "end_time":"11:15:00",\
         "name":"Technische Informatik",\
         "lecturer":"Mohnke, J.",\
         "type":\{\
            "de_DE":"Vorlesung",\
            "en_EN":"Lecture"\
         \},\
         "type_group":"lecture",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-27",\
            "2016-10-04",\
            "2016-10-11",\
            "2016-10-18",\
            "2016-10-25",\
            "2016-11-01",\
            "2016-11-08",\
            "2016-11-15",\
            "2016-11-22",\
            "2016-11-29",\
            "2016-12-06",\
            "2016-12-13",\
            "2016-12-20",\
            "2016-12-27",\
            "2017-01-03",\
            "2017-01-10",\
            "2017-01-17"\
         ],\
         "room":"16-1035",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem.",\
         "day":"Tuesday"\
      \},\
      \{\
         "id":"2954",\
         "start_date":"2016-09-28",\
         "start_time":"09:45:00",\
         "end_time":"11:15:00",\
         "name":"Internetkommunikation",\
         "lecturer":"Wilkes, B.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-28",\
            "2016-10-05",\
            "2016-10-12",\
            "2016-10-19",\
            "2016-10-26",\
            "2016-11-02",\
            "2016-11-09",\
            "2016-11-16",\
            "2016-11-23",\
            "2016-11-30",\
            "2016-12-07",\
            "2016-12-14",\
            "2016-12-21",\
            "2016-12-28",\
            "2017-01-04",\
            "2017-01-11",\
            "2017-01-18"\
         ],\
         "room":"14-A107",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 1",\
         "day":"Wednesday"\
      \},\
      \{\
         "id":"2961",\
         "start_date":"2016-09-28",\
         "start_time":"09:45:00",\
         "end_time":"11:15:00",\
         "name":"Technische Informatik",\
         "lecturer":"Mohnke, J.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-28",\
            "2016-10-05",\
            "2016-10-12",\
            "2016-10-19",\
            "2016-10-26",\
            "2016-11-02",\
            "2016-11-09",\
            "2016-11-16",\
            "2016-11-23",\
            "2016-11-30",\
            "2016-12-07",\
            "2016-12-14",\
            "2016-12-21",\
            "2016-12-28",\
            "2017-01-04",\
            "2017-01-11",\
            "2017-01-18"\
         ],\
         "room":"14-A108",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 2",\
         "day":"Wednesday"\
      \},\
      \{\
         "id":"2959",\
         "start_date":"2016-09-29",\
         "start_time":"09:45:00",\
         "end_time":"11:15:00",\
         "name":"Kommunikations- u. Pr\\u00e4sentationstraining",\
         "lecturer":"Mittendorf, M.",\
         "type":\{\
            "de_DE":"\\u00dcbung",\
            "en_EN":"Tutorial"\
         \},\
         "type_group":"exercise",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-29",\
            "2016-10-06",\
            "2016-10-13",\
            "2016-10-20",\
            "2016-10-27",\
            "2016-11-03",\
            "2016-11-10",\
            "2016-11-17",\
            "2016-11-24",\
            "2016-12-01",\
            "2016-12-08",\
            "2016-12-15",\
            "2016-12-22",\
            "2016-12-29",\
            "2017-01-05",\
            "2017-01-12",\
            "2017-01-19"\
         ],\
         "room":"16-2034",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 3",\
         "day":"Thursday"\
      \},\
      \{\
         "id":"29621",\
         "start_date":"2016-11-21",\
         "start_time":"09:45:00",\
         "end_time":"11:15:00",\
         "name":"Grundlagen der Elektrotechnik",\
         "lecturer":"Richartz, M.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"Sonderplan KW: 47, 48, 49, 50, 51, 1, 2,",\
            "en_EN":"Sonderplan calendar weeks: 47, 48, 49, 50, 51, 1, 2,"\
         \},\
         "dates":[\
            "2016-11-21",\
            "2016-11-28",\
            "2016-12-05",\
            "2016-12-12",\
            "2016-12-19",\
            "2017-01-02",\
            "2017-01-09"\
         ],\
         "room":"14-A115",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 1",\
         "day":"Monday"\
      \},\
      \{\
         "id":"2952",\
         "start_date":"2016-09-30",\
         "start_time":"10:45:00",\
         "end_time":"12:15:00",\
         "name":"Grundlagen der Elektrotechnik",\
         "lecturer":"Richartz, M.",\
         "type":\{\
            "de_DE":"Vorlesung",\
            "en_EN":"Lecture"\
         \},\
         "type_group":"lecture",\
         "frequency":\{\
            "de_DE":"Sonderplan KW: 39, 40, 41, 42, 43, 44, 45, 46,",\
            "en_EN":"Sonderplan calendar weeks: 39, 40, 41, 42, 43, 44, 45, 46,"\
         \},\
         "dates":[\
            "2016-09-30",\
            "2016-10-07",\
            "2016-10-14",\
            "2016-10-21",\
            "2016-10-28",\
            "2016-11-04",\
            "2016-11-11",\
            "2016-11-18"\
         ],\
         "room":"13-054",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem.",\
         "day":"Friday"\
      \},\
      \{\
         "id":"2966",\
         "start_date":"2016-09-27",\
         "start_time":"11:30:00",\
         "end_time":"13:00:00",\
         "name":"Internetkommunikation",\
         "lecturer":"Wilkes, B.",\
         "type":\{\
            "de_DE":"Vorlesung",\
            "en_EN":"Lecture"\
         \},\
         "type_group":"lecture",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-27",\
            "2016-10-04",\
            "2016-10-11",\
            "2016-10-18",\
            "2016-10-25",\
            "2016-11-01",\
            "2016-11-08",\
            "2016-11-15",\
            "2016-11-22",\
            "2016-11-29",\
            "2016-12-06",\
            "2016-12-13",\
            "2016-12-20",\
            "2016-12-27",\
            "2017-01-03",\
            "2017-01-10",\
            "2017-01-17"\
         ],\
         "room":"16-0095",\
         "last_revision":"2016-09-27",\
         "set":"T\\/16_1._Sem.",\
         "day":"Tuesday"\
      \},\
      \{\
         "id":"2960",\
         "start_date":"2016-09-28",\
         "start_time":"11:30:00",\
         "end_time":"13:00:00",\
         "name":"Technische Informatik",\
         "lecturer":"Mohnke, J.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-28",\
            "2016-10-05",\
            "2016-10-12",\
            "2016-10-19",\
            "2016-10-26",\
            "2016-11-02",\
            "2016-11-09",\
            "2016-11-16",\
            "2016-11-23",\
            "2016-11-30",\
            "2016-12-07",\
            "2016-12-14",\
            "2016-12-21",\
            "2016-12-28",\
            "2017-01-04",\
            "2017-01-11",\
            "2017-01-18"\
         ],\
         "room":"14-A108",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 1",\
         "day":"Wednesday"\
      \},\
      \{\
         "id":"2965",\
         "start_date":"2016-09-28",\
         "start_time":"11:30:00",\
         "end_time":"13:00:00",\
         "name":"Internetkommunikation",\
         "lecturer":"Wilkes, B.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-28",\
            "2016-10-05",\
            "2016-10-12",\
            "2016-10-19",\
            "2016-10-26",\
            "2016-11-02",\
            "2016-11-09",\
            "2016-11-16",\
            "2016-11-23",\
            "2016-11-30",\
            "2016-12-07",\
            "2016-12-14",\
            "2016-12-21",\
            "2016-12-28",\
            "2017-01-04",\
            "2017-01-11",\
            "2017-01-18"\
         ],\
         "room":"14-A107",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 2",\
         "day":"Wednesday"\
      \},\
      \{\
         "id":"29591",\
         "start_date":"2016-09-29",\
         "start_time":"11:30:00",\
         "end_time":"13:00:00",\
         "name":"Kommunikations- u. Pr\\u00e4sentationstraining",\
         "lecturer":"Mittendorf, M.",\
         "type":\{\
            "de_DE":"\\u00dcbung",\
            "en_EN":"Tutorial"\
         \},\
         "type_group":"exercise",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-29",\
            "2016-10-06",\
            "2016-10-13",\
            "2016-10-20",\
            "2016-10-27",\
            "2016-11-03",\
            "2016-11-10",\
            "2016-11-17",\
            "2016-11-24",\
            "2016-12-01",\
            "2016-12-08",\
            "2016-12-15",\
            "2016-12-22",\
            "2016-12-29",\
            "2017-01-05",\
            "2017-01-12",\
            "2017-01-19"\
         ],\
         "room":"16-2034",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 3",\
         "day":"Thursday"\
      \},\
      \{\
         "id":"2963",\
         "start_date":"2016-11-21",\
         "start_time":"11:30:00",\
         "end_time":"13:00:00",\
         "name":"Grundlagen der Elektrotechnik",\
         "lecturer":"Richartz, M.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"Sonderplan KW: 47, 48, 49, 50, 51, 1, 2,",\
            "en_EN":"Sonderplan calendar weeks: 47, 48, 49, 50, 51, 1, 2,"\
         \},\
         "dates":[\
            "2016-11-21",\
            "2016-11-28",\
            "2016-12-05",\
            "2016-12-12",\
            "2016-12-19",\
            "2017-01-02",\
            "2017-01-09"\
         ],\
         "room":"14-A115",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 2",\
         "day":"Monday"\
      \},\
      \{\
         "id":"29521",\
         "start_date":"2016-09-30",\
         "start_time":"12:30:00",\
         "end_time":"14:00:00",\
         "name":"Grundlagen der Elektrotechnik",\
         "lecturer":"Richartz, M.",\
         "type":\{\
            "de_DE":"Vorlesung",\
            "en_EN":"Lecture"\
         \},\
         "type_group":"lecture",\
         "frequency":\{\
            "de_DE":"Sonderplan KW: 39, 40, 41, 42, 43, 44, 45, 46,",\
            "en_EN":"Sonderplan calendar weeks: 39, 40, 41, 42, 43, 44, 45, 46,"\
         \},\
         "dates":[\
            "2016-09-30",\
            "2016-10-07",\
            "2016-10-14",\
            "2016-10-21",\
            "2016-10-28",\
            "2016-11-04",\
            "2016-11-11",\
            "2016-11-18"\
         ],\
         "room":"13-054",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem.",\
         "day":"Friday"\
      \},\
      \{\
         "id":"3351",\
         "start_date":"2016-10-10",\
         "start_time":"13:15:00",\
         "end_time":"14:45:00",\
         "name":"fit4study",\
         "lecturer":"",\
         "type":\{\
            "de_DE":"Vorlesung\\/\\u00dcbung",\
            "en_EN":"Lecture\\/Tutorial"\
         \},\
         "type_group":"lecture",\
         "frequency":\{\
            "de_DE":"Sonderplan KW: 41, 42, 43, 45,",\
            "en_EN":"Sonderplan calendar weeks: 41, 42, 43, 45,"\
         \},\
         "dates":[\
            "2016-10-10",\
            "2016-10-17",\
            "2016-10-24",\
            "2016-11-07"\
         ],\
         "room":"15-202",\
         "last_revision":"2016-09-02",\
         "set":"T\\/16_1._Sem.",\
         "day":"Monday"\
      \},\
      \{\
         "id":"29581",\
         "start_date":"2016-10-04",\
         "start_time":"14:15:00",\
         "end_time":"15:45:00",\
         "name":"Kommunikations- u. Pr\\u00e4sentationstraining",\
         "lecturer":"Mittendorf, M.",\
         "type":\{\
            "de_DE":"\\u00dcbung",\
            "en_EN":"Tutorial"\
         \},\
         "type_group":"exercise",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-10-04",\
            "2016-10-11",\
            "2016-10-18",\
            "2016-10-25",\
            "2016-11-01",\
            "2016-11-08",\
            "2016-11-15",\
            "2016-11-22",\
            "2016-11-29",\
            "2016-12-06",\
            "2016-12-13",\
            "2016-12-20",\
            "2016-12-27",\
            "2017-01-03",\
            "2017-01-10",\
            "2017-01-17"\
         ],\
         "room":"15-201",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 2",\
         "day":"Tuesday"\
      \},\
      \{\
         "id":"2958",\
         "start_date":"2016-09-27",\
         "start_time":"14:00:00",\
         "end_time":"15:30:00",\
         "name":"Kommunikations- u. Pr\\u00e4sentationstraining",\
         "lecturer":"Mittendorf, M.",\
         "type":\{\
            "de_DE":"\\u00dcbung",\
            "en_EN":"Tutorial"\
         \},\
         "type_group":"exercise",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-27",\
            "2016-10-04",\
            "2016-10-11",\
            "2016-10-18",\
            "2016-10-25",\
            "2016-11-01",\
            "2016-11-08",\
            "2016-11-15",\
            "2016-11-22",\
            "2016-11-29",\
            "2016-12-06",\
            "2016-12-13",\
            "2016-12-20",\
            "2016-12-27",\
            "2017-01-03",\
            "2017-01-10",\
            "2017-01-17"\
         ],\
         "room":"15-201",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 2",\
         "day":"Tuesday"\
      \},\
      \{\
         "id":"2955",\
         "start_date":"2016-09-28",\
         "start_time":"14:00:00",\
         "end_time":"15:30:00",\
         "name":"Progr.\\/Software-Engineering I",\
         "lecturer":"Mohnke, J.",\
         "type":\{\
            "de_DE":"Vorlesung",\
            "en_EN":"Lecture"\
         \},\
         "type_group":"lecture",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-28",\
            "2016-10-05",\
            "2016-10-12",\
            "2016-10-19",\
            "2016-10-26",\
            "2016-11-02",\
            "2016-11-09",\
            "2016-11-16",\
            "2016-11-23",\
            "2016-11-30",\
            "2016-12-07",\
            "2016-12-14",\
            "2016-12-21",\
            "2016-12-28",\
            "2017-01-04",\
            "2017-01-11",\
            "2017-01-18"\
         ],\
         "room":"15-201",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem.",\
         "day":"Wednesday"\
      \},\
      \{\
         "id":"2953",\
         "start_date":"2016-09-29",\
         "start_time":"14:00:00",\
         "end_time":"15:30:00",\
         "name":"Kommunikations- u. Pr\\u00e4sentationstraining",\
         "lecturer":"Mittendorf, M.",\
         "type":\{\
            "de_DE":"\\u00dcbung",\
            "en_EN":"Tutorial"\
         \},\
         "type_group":"exercise",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-29",\
            "2016-10-06",\
            "2016-10-13",\
            "2016-10-20",\
            "2016-10-27",\
            "2016-11-03",\
            "2016-11-10",\
            "2016-11-17",\
            "2016-11-24",\
            "2016-12-01",\
            "2016-12-08",\
            "2016-12-15",\
            "2016-12-22",\
            "2016-12-29",\
            "2017-01-05",\
            "2017-01-12",\
            "2017-01-19"\
         ],\
         "room":"16-2034",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 1",\
         "day":"Thursday"\
      \},\
      \{\
         "id":"29631",\
         "start_date":"2016-11-21",\
         "start_time":"14:00:00",\
         "end_time":"15:30:00",\
         "name":"Grundlagen der Elektrotechnik",\
         "lecturer":"Richartz, M.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"Sonderplan KW: 47, 48, 49, 50, 51, 1, 2,",\
            "en_EN":"Sonderplan calendar weeks: 47, 48, 49, 50, 51, 1, 2,"\
         \},\
         "dates":[\
            "2016-11-21",\
            "2016-11-28",\
            "2016-12-05",\
            "2016-12-12",\
            "2016-12-19",\
            "2017-01-02",\
            "2017-01-09"\
         ],\
         "room":"14-A115",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 2",\
         "day":"Monday"\
      \},\
      \{\
         "id":"2968",\
         "start_date":"2016-09-28",\
         "start_time":"15:45:00",\
         "end_time":"17:15:00",\
         "name":"Progr.\\/Software-Engineering I",\
         "lecturer":"Mohnke, J.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-28",\
            "2016-10-05",\
            "2016-10-12",\
            "2016-10-19",\
            "2016-10-26",\
            "2016-11-02",\
            "2016-11-09",\
            "2016-11-16",\
            "2016-11-23",\
            "2016-11-30",\
            "2016-12-07",\
            "2016-12-14",\
            "2016-12-21",\
            "2016-12-28",\
            "2017-01-04",\
            "2017-01-11",\
            "2017-01-18"\
         ],\
         "room":"14-A108",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 2",\
         "day":"Wednesday"\
      \},\
      \{\
         "id":"2957",\
         "start_date":"2016-09-30",\
         "start_time":"15:00:00",\
         "end_time":"16:30:00",\
         "name":"Mathematik I",\
         "lecturer":"Weis, R.",\
         "type":\{\
            "de_DE":"Vorlesung",\
            "en_EN":"Lecture"\
         \},\
         "type_group":"lecture",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-30",\
            "2016-10-07",\
            "2016-10-14",\
            "2016-10-21",\
            "2016-10-28",\
            "2016-11-04",\
            "2016-11-11",\
            "2016-11-18",\
            "2016-11-25",\
            "2016-12-02",\
            "2016-12-09",\
            "2016-12-16",\
            "2016-12-23",\
            "2016-12-30",\
            "2017-01-06",\
            "2017-01-13",\
            "2017-01-20"\
         ],\
         "room":"13-054",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem.",\
         "day":"Friday"\
      \},\
      \{\
         "id":"29531",\
         "start_date":"2016-09-29",\
         "start_time":"15:45:00",\
         "end_time":"17:15:00",\
         "name":"Kommunikations- u. Pr\\u00e4sentationstraining",\
         "lecturer":"Mittendorf, M.",\
         "type":\{\
            "de_DE":"\\u00dcbung",\
            "en_EN":"Tutorial"\
         \},\
         "type_group":"exercise",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-29",\
            "2016-10-06",\
            "2016-10-13",\
            "2016-10-20",\
            "2016-10-27",\
            "2016-11-03",\
            "2016-11-10",\
            "2016-11-17",\
            "2016-11-24",\
            "2016-12-01",\
            "2016-12-08",\
            "2016-12-15",\
            "2016-12-22",\
            "2016-12-29",\
            "2017-01-05",\
            "2017-01-12",\
            "2017-01-19"\
         ],\
         "room":"16-2034",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 1",\
         "day":"Thursday"\
      \},\
      \{\
         "id":"2964",\
         "start_date":"2016-11-21",\
         "start_time":"15:45:00",\
         "end_time":"17:15:00",\
         "name":"Grundlagen der Elektrotechnik",\
         "lecturer":"Richartz, M.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"Sonderplan KW: 47, 48, 49, 50, 51, 1, 2,",\
            "en_EN":"Sonderplan calendar weeks: 47, 48, 49, 50, 51, 1, 2,"\
         \},\
         "dates":[\
            "2016-11-21",\
            "2016-11-28",\
            "2016-12-05",\
            "2016-12-12",\
            "2016-12-19",\
            "2017-01-02",\
            "2017-01-09"\
         ],\
         "room":"14-A115",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 3",\
         "day":"Monday"\
      \},\
      \{\
         "id":"29581",\
         "start_date":"2016-09-27",\
         "start_time":"16:00:00",\
         "end_time":"17:30:00",\
         "name":"Kommunikations- u. Pr\\u00e4sentationstraining",\
         "lecturer":"Mittendorf, M.",\
         "type":\{\
            "de_DE":"\\u00dcbung",\
            "en_EN":"Tutorial"\
         \},\
         "type_group":"exercise",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-27",\
            "2016-10-04",\
            "2016-10-11",\
            "2016-10-18",\
            "2016-10-25",\
            "2016-11-01",\
            "2016-11-08",\
            "2016-11-15",\
            "2016-11-22",\
            "2016-11-29",\
            "2016-12-06",\
            "2016-12-13",\
            "2016-12-20",\
            "2016-12-27",\
            "2017-01-03",\
            "2017-01-10",\
            "2017-01-17"\
         ],\
         "room":"15-201",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 2",\
         "day":"Tuesday"\
      \},\
      \{\
         "id":"29571",\
         "start_date":"2016-09-30",\
         "start_time":"16:45:00",\
         "end_time":"18:15:00",\
         "name":"Mathematik I",\
         "lecturer":"Weis, R.",\
         "type":\{\
            "de_DE":"Vorlesung",\
            "en_EN":"Lecture"\
         \},\
         "type_group":"lecture",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-30",\
            "2016-10-07",\
            "2016-10-14",\
            "2016-10-21",\
            "2016-10-28",\
            "2016-11-04",\
            "2016-11-11",\
            "2016-11-18",\
            "2016-11-25",\
            "2016-12-02",\
            "2016-12-09",\
            "2016-12-16",\
            "2016-12-23",\
            "2016-12-30",\
            "2017-01-06",\
            "2017-01-13",\
            "2017-01-20"\
         ],\
         "room":"13-054",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem.",\
         "day":"Friday"\
      \},\
      \{\
         "id":"2967",\
         "start_date":"2016-09-28",\
         "start_time":"17:30:00",\
         "end_time":"19:00:00",\
         "name":"Progr.\\/Software-Engineering I",\
         "lecturer":"Mohnke, J.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"w\\u00f6chentlich",\
            "en_EN":"weekly"\
         \},\
         "dates":[\
            "2016-09-28",\
            "2016-10-05",\
            "2016-10-12",\
            "2016-10-19",\
            "2016-10-26",\
            "2016-11-02",\
            "2016-11-09",\
            "2016-11-16",\
            "2016-11-23",\
            "2016-11-30",\
            "2016-12-07",\
            "2016-12-14",\
            "2016-12-21",\
            "2016-12-28",\
            "2017-01-04",\
            "2017-01-11",\
            "2017-01-18"\
         ],\
         "room":"14-A108",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 1",\
         "day":"Wednesday"\
      \},\
      \{\
         "id":"29641",\
         "start_date":"2016-11-21",\
         "start_time":"17:30:00",\
         "end_time":"19:00:00",\
         "name":"Grundlagen der Elektrotechnik",\
         "lecturer":"Richartz, M.",\
         "type":\{\
            "de_DE":"Labor",\
            "en_EN":"Laboratory"\
         \},\
         "type_group":"laboratory",\
         "frequency":\{\
            "de_DE":"Sonderplan KW: 47, 48, 49, 50, 51, 1, 2,",\
            "en_EN":"Sonderplan calendar weeks: 47, 48, 49, 50, 51, 1, 2,"\
         \},\
         "dates":[\
            "2016-11-21",\
            "2016-11-28",\
            "2016-12-05",\
            "2016-12-12",\
            "2016-12-19",\
            "2017-01-02",\
            "2017-01-09"\
         ],\
         "room":"14-A115",\
         "last_revision":"2016-08-31",\
         "set":"T\\/16_1._Sem._Set 3",\
         "day":"Monday"\
      \}\
   ],\
   "request":\{\
      "service":"Timetable",\
      "parameters":\{\
         "using_version":"1.4",\
         "service":"Timetable",\
         "action":"student",\
         "type":"all",\
         "as_array":"true",\
         "semester":"ws",\
         "seminargroups":[\
            "T-16"\
         ],\
         "os":false\
      \},\
      "execution_time":0.099792003631592,\
      "timestamp":1476183101\
   \}\
\}}